Element["" "1x16PINsocket" "1x16PINsocket" "1x16PINsocket" 0.0000 0.0000 120.00mil -45.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.4000mm 1.7000mm 1.0000mm "1" "1" "square"]
	Pad[-25.00mil 0.0000 25.00mil 0.0000 1.4920mm 1.4000mm 1.6900mm "1" "1" "onsolder,nopaste,square"]
	Pin[0.0000 100.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "2" "2" ""]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 1.4920mm 1.4000mm 1.6900mm "2" "2" "onsolder,nopaste"]
	Pin[0.0000 200.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "3" "3" ""]
	Pad[-25.00mil 200.00mil 25.00mil 200.00mil 1.4920mm 1.4000mm 1.6900mm "3" "3" "onsolder,nopaste"]
	Pin[0.0000 300.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "4" "4" ""]
	Pad[-25.00mil 300.00mil 25.00mil 300.00mil 1.4920mm 1.4000mm 1.6900mm "4" "4" "onsolder,nopaste"]
	Pin[0.0000 400.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "5" "5" ""]
	Pad[-25.00mil 400.00mil 25.00mil 400.00mil 1.4920mm 1.4000mm 1.6900mm "5" "5" "onsolder,nopaste"]
	Pin[0.0000 500.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "6" "6" ""]
	Pad[-25.00mil 500.00mil 25.00mil 500.00mil 1.4920mm 1.4000mm 1.6900mm "6" "6" "onsolder,nopaste"]
	Pin[0.0000 600.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "7" "7" ""]
	Pad[-25.00mil 600.00mil 25.00mil 600.00mil 1.4920mm 1.4000mm 1.6900mm "7" "7" "onsolder,nopaste"]
	Pin[0.0000 700.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "8" "8" ""]
	Pad[-25.00mil 700.00mil 25.00mil 700.00mil 1.4920mm 1.4000mm 1.6900mm "8" "8" "onsolder,nopaste"]
	Pin[0.0000 800.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "9" "9" ""]
	Pad[-25.00mil 800.00mil 25.00mil 800.00mil 1.4920mm 1.4000mm 1.6900mm "9" "9" "onsolder,nopaste"]
	Pin[0.0000 900.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "10" "10" ""]
	Pad[-25.00mil 900.00mil 25.00mil 900.00mil 1.4920mm 1.4000mm 1.6900mm "10" "10" "onsolder,nopaste"]
	Pin[0.0000 1000.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "11" "11" ""]
	Pad[-25.00mil 1000.00mil 25.00mil 1000.00mil 1.4920mm 1.4000mm 1.6900mm "11" "11" "onsolder,nopaste"]
	Pin[0.0000 1100.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "12" "12" ""]
	Pad[-25.00mil 1100.00mil 25.00mil 1100.00mil 1.4920mm 1.4000mm 1.6900mm "12" "12" "onsolder,nopaste"]
	Pin[0.0000 1200.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "13" "13" ""]
	Pad[-25.00mil 1200.00mil 25.00mil 1200.00mil 1.4920mm 1.4000mm 1.6900mm "13" "13" "onsolder,nopaste"]
	Pin[0.0000 1300.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "14" "14" ""]
	Pad[-25.00mil 1300.00mil 25.00mil 1300.00mil 1.4920mm 1.4000mm 1.6900mm "14" "14" "onsolder,nopaste"]
	Pin[0.0000 1400.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "15" "15" ""]
	Pad[-25.00mil 1400.00mil 25.00mil 1400.00mil 1.4920mm 1.4000mm 1.6900mm "15" "15" "onsolder,nopaste"]
	Pin[0.0000 1500.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "16" "16" ""]
	Pad[-25.00mil 1500.00mil 25.00mil 1500.00mil 1.4920mm 1.4000mm 1.6900mm "16" "16" "onsolder,nopaste"]
	ElementLine [-30.00mil -50.00mil 30.00mil -50.00mil 10.00mil]
	ElementLine [-30.00mil -50.00mil -50.00mil -30.00mil 10.00mil]
	ElementLine [-50.00mil -30.00mil -50.00mil 30.00mil 10.00mil]
	ElementLine [-50.00mil 30.00mil -30.00mil 50.00mil 10.00mil]
	ElementLine [30.00mil -50.00mil 50.00mil -30.00mil 10.00mil]
	ElementLine [50.00mil -30.00mil 50.00mil 30.00mil 10.00mil]
	ElementLine [50.00mil 30.00mil 30.00mil 50.00mil 10.00mil]
	ElementLine [-30.00mil 50.00mil -50.00mil 70.00mil 10.00mil]
	ElementLine [-50.00mil 70.00mil -50.00mil 130.00mil 10.00mil]
	ElementLine [-50.00mil 130.00mil -30.00mil 150.00mil 10.00mil]
	ElementLine [30.00mil 50.00mil 50.00mil 70.00mil 10.00mil]
	ElementLine [50.00mil 70.00mil 50.00mil 130.00mil 10.00mil]
	ElementLine [50.00mil 130.00mil 30.00mil 150.00mil 10.00mil]
	ElementLine [-30.00mil 150.00mil -50.00mil 170.00mil 10.00mil]
	ElementLine [-50.00mil 170.00mil -50.00mil 230.00mil 10.00mil]
	ElementLine [-50.00mil 230.00mil -30.00mil 250.00mil 10.00mil]
	ElementLine [30.00mil 150.00mil 50.00mil 170.00mil 10.00mil]
	ElementLine [50.00mil 170.00mil 50.00mil 230.00mil 10.00mil]
	ElementLine [50.00mil 230.00mil 30.00mil 250.00mil 10.00mil]
	ElementLine [-30.00mil 250.00mil -50.00mil 270.00mil 10.00mil]
	ElementLine [-50.00mil 270.00mil -50.00mil 330.00mil 10.00mil]
	ElementLine [-50.00mil 330.00mil -30.00mil 350.00mil 10.00mil]
	ElementLine [30.00mil 250.00mil 50.00mil 270.00mil 10.00mil]
	ElementLine [50.00mil 270.00mil 50.00mil 330.00mil 10.00mil]
	ElementLine [50.00mil 330.00mil 30.00mil 350.00mil 10.00mil]
	ElementLine [-30.00mil 350.00mil -50.00mil 370.00mil 10.00mil]
	ElementLine [-50.00mil 370.00mil -50.00mil 430.00mil 10.00mil]
	ElementLine [-50.00mil 430.00mil -30.00mil 450.00mil 10.00mil]
	ElementLine [30.00mil 350.00mil 50.00mil 370.00mil 10.00mil]
	ElementLine [50.00mil 370.00mil 50.00mil 430.00mil 10.00mil]
	ElementLine [50.00mil 430.00mil 30.00mil 450.00mil 10.00mil]
	ElementLine [-30.00mil 450.00mil -50.00mil 470.00mil 10.00mil]
	ElementLine [-50.00mil 470.00mil -50.00mil 530.00mil 10.00mil]
	ElementLine [-50.00mil 530.00mil -30.00mil 550.00mil 10.00mil]
	ElementLine [30.00mil 450.00mil 50.00mil 470.00mil 10.00mil]
	ElementLine [50.00mil 470.00mil 50.00mil 530.00mil 10.00mil]
	ElementLine [50.00mil 530.00mil 30.00mil 550.00mil 10.00mil]
	ElementLine [-30.00mil 550.00mil -50.00mil 570.00mil 10.00mil]
	ElementLine [-50.00mil 570.00mil -50.00mil 630.00mil 10.00mil]
	ElementLine [-50.00mil 630.00mil -30.00mil 650.00mil 10.00mil]
	ElementLine [30.00mil 550.00mil 50.00mil 570.00mil 10.00mil]
	ElementLine [50.00mil 570.00mil 50.00mil 630.00mil 10.00mil]
	ElementLine [50.00mil 630.00mil 30.00mil 650.00mil 10.00mil]
	ElementLine [-30.00mil 650.00mil -50.00mil 670.00mil 10.00mil]
	ElementLine [-50.00mil 670.00mil -50.00mil 730.00mil 10.00mil]
	ElementLine [-50.00mil 730.00mil -30.00mil 750.00mil 10.00mil]
	ElementLine [30.00mil 650.00mil 50.00mil 670.00mil 10.00mil]
	ElementLine [50.00mil 670.00mil 50.00mil 730.00mil 10.00mil]
	ElementLine [50.00mil 730.00mil 30.00mil 750.00mil 10.00mil]
	ElementLine [-30.00mil 750.00mil -50.00mil 770.00mil 10.00mil]
	ElementLine [-50.00mil 770.00mil -50.00mil 830.00mil 10.00mil]
	ElementLine [-50.00mil 830.00mil -30.00mil 850.00mil 10.00mil]
	ElementLine [30.00mil 750.00mil 50.00mil 770.00mil 10.00mil]
	ElementLine [50.00mil 770.00mil 50.00mil 830.00mil 10.00mil]
	ElementLine [50.00mil 830.00mil 30.00mil 850.00mil 10.00mil]
	ElementLine [-30.00mil 850.00mil -50.00mil 870.00mil 10.00mil]
	ElementLine [-50.00mil 870.00mil -50.00mil 930.00mil 10.00mil]
	ElementLine [-50.00mil 930.00mil -30.00mil 950.00mil 10.00mil]
	ElementLine [30.00mil 850.00mil 50.00mil 870.00mil 10.00mil]
	ElementLine [50.00mil 870.00mil 50.00mil 930.00mil 10.00mil]
	ElementLine [50.00mil 930.00mil 30.00mil 950.00mil 10.00mil]
	ElementLine [-30.00mil 950.00mil -50.00mil 970.00mil 10.00mil]
	ElementLine [-50.00mil 970.00mil -50.00mil 1030.00mil 10.00mil]
	ElementLine [-50.00mil 1030.00mil -30.00mil 1050.00mil 10.00mil]
	ElementLine [30.00mil 950.00mil 50.00mil 970.00mil 10.00mil]
	ElementLine [50.00mil 970.00mil 50.00mil 1030.00mil 10.00mil]
	ElementLine [50.00mil 1030.00mil 30.00mil 1050.00mil 10.00mil]
	ElementLine [-30.00mil 1050.00mil -50.00mil 1070.00mil 10.00mil]
	ElementLine [-50.00mil 1070.00mil -50.00mil 1130.00mil 10.00mil]
	ElementLine [-50.00mil 1130.00mil -30.00mil 1150.00mil 10.00mil]
	ElementLine [30.00mil 1050.00mil 50.00mil 1070.00mil 10.00mil]
	ElementLine [50.00mil 1070.00mil 50.00mil 1130.00mil 10.00mil]
	ElementLine [50.00mil 1130.00mil 30.00mil 1150.00mil 10.00mil]
	ElementLine [-30.00mil 1150.00mil -50.00mil 1170.00mil 10.00mil]
	ElementLine [-50.00mil 1170.00mil -50.00mil 1230.00mil 10.00mil]
	ElementLine [-50.00mil 1230.00mil -30.00mil 1250.00mil 10.00mil]
	ElementLine [30.00mil 1150.00mil 50.00mil 1170.00mil 10.00mil]
	ElementLine [50.00mil 1170.00mil 50.00mil 1230.00mil 10.00mil]
	ElementLine [50.00mil 1230.00mil 30.00mil 1250.00mil 10.00mil]
	ElementLine [-30.00mil 1250.00mil -50.00mil 1270.00mil 10.00mil]
	ElementLine [-50.00mil 1270.00mil -50.00mil 1330.00mil 10.00mil]
	ElementLine [-50.00mil 1330.00mil -30.00mil 1350.00mil 10.00mil]
	ElementLine [30.00mil 1250.00mil 50.00mil 1270.00mil 10.00mil]
	ElementLine [50.00mil 1270.00mil 50.00mil 1330.00mil 10.00mil]
	ElementLine [50.00mil 1330.00mil 30.00mil 1350.00mil 10.00mil]
	ElementLine [-30.00mil 1350.00mil -50.00mil 1370.00mil 10.00mil]
	ElementLine [-50.00mil 1370.00mil -50.00mil 1430.00mil 10.00mil]
	ElementLine [-50.00mil 1430.00mil -30.00mil 1450.00mil 10.00mil]
	ElementLine [30.00mil 1350.00mil 50.00mil 1370.00mil 10.00mil]
	ElementLine [50.00mil 1370.00mil 50.00mil 1430.00mil 10.00mil]
	ElementLine [50.00mil 1430.00mil 30.00mil 1450.00mil 10.00mil]
	ElementLine [-30.00mil 1450.00mil -50.00mil 1470.00mil 10.00mil]
	ElementLine [-50.00mil 1470.00mil -50.00mil 1530.00mil 10.00mil]
	ElementLine [-50.00mil 1530.00mil -30.00mil 1550.00mil 10.00mil]
	ElementLine [30.00mil 1450.00mil 50.00mil 1470.00mil 10.00mil]
	ElementLine [50.00mil 1470.00mil 50.00mil 1530.00mil 10.00mil]
	ElementLine [50.00mil 1530.00mil 30.00mil 1550.00mil 10.00mil]
	ElementLine [-30.00mil 1550.00mil 30.00mil 1550.00mil 10.00mil]

	)
