Element["" "1x6PIN" "1x6PIN" "1x6PIN" 0.0000 0.0000 120.00mil -45.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.4000mm 1.7000mm 1.0000mm "1" "1" "square"]
	Pad[-25.00mil 0.0000 25.00mil 0.0000 1.4920mm 1.4000mm 1.6900mm "1" "1" "onsolder,nopaste,square"]
	Pin[0.0000 100.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "2" "2" ""]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 1.4920mm 1.4000mm 1.6900mm "2" "2" "onsolder,nopaste"]
	Pin[0.0000 200.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "3" "3" ""]
	Pad[-25.00mil 200.00mil 25.00mil 200.00mil 1.4920mm 1.4000mm 1.6900mm "3" "3" "onsolder,nopaste"]
	Pin[0.0000 300.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "4" "4" ""]
	Pad[-25.00mil 300.00mil 25.00mil 300.00mil 1.4920mm 1.4000mm 1.6900mm "4" "4" "onsolder,nopaste"]
	Pin[0.0000 400.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "5" "5" ""]
	Pad[-25.00mil 400.00mil 25.00mil 400.00mil 1.4920mm 1.4000mm 1.6900mm "5" "5" "onsolder,nopaste"]
	Pin[0.0000 500.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "6" "6" ""]
	Pad[-25.00mil 500.00mil 25.00mil 500.00mil 1.4920mm 1.4000mm 1.6900mm "6" "6" "onsolder,nopaste"]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 550.00mil 10.00mil]
	ElementLine [50.00mil 550.00mil -50.00mil 550.00mil 10.00mil]
	ElementLine [-50.00mil 550.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -45.00mil 50.00mil -45.00mil 10.00mil]
	ElementLine [-50.00mil -40.00mil 50.00mil -40.00mil 10.00mil]

	)
