Element["" "1x6PINsocket" "1x6PINsocket" "1x6PINsocket" 0.0000 0.0000 120.00mil -45.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.4000mm 1.7000mm 1.0000mm "1" "1" "square"]
	Pad[-25.00mil 0.0000 25.00mil 0.0000 1.4920mm 1.4000mm 1.6900mm "1" "1" "onsolder,square"]
	Pin[0.0000 100.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "2" "2" ""]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 1.4920mm 1.4000mm 1.6900mm "2" "2" "onsolder"]
	Pin[0.0000 200.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "3" "3" ""]
	Pad[-25.00mil 200.00mil 25.00mil 200.00mil 1.4920mm 1.4000mm 1.6900mm "3" "3" "onsolder"]
	Pin[0.0000 300.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "4" "4" ""]
	Pad[-25.00mil 300.00mil 25.00mil 300.00mil 1.4920mm 1.4000mm 1.6900mm "4" "4" "onsolder"]
	Pin[0.0000 400.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "5" "5" ""]
	Pad[-25.00mil 400.00mil 25.00mil 400.00mil 1.4920mm 1.4000mm 1.6900mm "5" "5" "onsolder"]
	Pin[0.0000 500.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "6" "6" ""]
	Pad[-25.00mil 500.00mil 25.00mil 500.00mil 1.4920mm 1.4000mm 1.6900mm "6" "6" "onsolder"]
	ElementLine [-30.00mil -50.00mil 30.00mil -50.00mil 10.00mil]
	ElementLine [-30.00mil -50.00mil -50.00mil -30.00mil 10.00mil]
	ElementLine [-50.00mil -30.00mil -50.00mil 30.00mil 10.00mil]
	ElementLine [-50.00mil 30.00mil -30.00mil 50.00mil 10.00mil]
	ElementLine [30.00mil -50.00mil 50.00mil -30.00mil 10.00mil]
	ElementLine [50.00mil -30.00mil 50.00mil 30.00mil 10.00mil]
	ElementLine [50.00mil 30.00mil 30.00mil 50.00mil 10.00mil]
	ElementLine [-30.00mil 50.00mil -50.00mil 70.00mil 10.00mil]
	ElementLine [-50.00mil 70.00mil -50.00mil 130.00mil 10.00mil]
	ElementLine [-50.00mil 130.00mil -30.00mil 150.00mil 10.00mil]
	ElementLine [30.00mil 50.00mil 50.00mil 70.00mil 10.00mil]
	ElementLine [50.00mil 70.00mil 50.00mil 130.00mil 10.00mil]
	ElementLine [50.00mil 130.00mil 30.00mil 150.00mil 10.00mil]
	ElementLine [-30.00mil 150.00mil -50.00mil 170.00mil 10.00mil]
	ElementLine [-50.00mil 170.00mil -50.00mil 230.00mil 10.00mil]
	ElementLine [-50.00mil 230.00mil -30.00mil 250.00mil 10.00mil]
	ElementLine [30.00mil 150.00mil 50.00mil 170.00mil 10.00mil]
	ElementLine [50.00mil 170.00mil 50.00mil 230.00mil 10.00mil]
	ElementLine [50.00mil 230.00mil 30.00mil 250.00mil 10.00mil]
	ElementLine [-30.00mil 250.00mil -50.00mil 270.00mil 10.00mil]
	ElementLine [-50.00mil 270.00mil -50.00mil 330.00mil 10.00mil]
	ElementLine [-50.00mil 330.00mil -30.00mil 350.00mil 10.00mil]
	ElementLine [30.00mil 250.00mil 50.00mil 270.00mil 10.00mil]
	ElementLine [50.00mil 270.00mil 50.00mil 330.00mil 10.00mil]
	ElementLine [50.00mil 330.00mil 30.00mil 350.00mil 10.00mil]
	ElementLine [-30.00mil 350.00mil -50.00mil 370.00mil 10.00mil]
	ElementLine [-50.00mil 370.00mil -50.00mil 430.00mil 10.00mil]
	ElementLine [-50.00mil 430.00mil -30.00mil 450.00mil 10.00mil]
	ElementLine [30.00mil 350.00mil 50.00mil 370.00mil 10.00mil]
	ElementLine [50.00mil 370.00mil 50.00mil 430.00mil 10.00mil]
	ElementLine [50.00mil 430.00mil 30.00mil 450.00mil 10.00mil]
	ElementLine [-30.00mil 450.00mil -50.00mil 470.00mil 10.00mil]
	ElementLine [-50.00mil 470.00mil -50.00mil 530.00mil 10.00mil]
	ElementLine [-50.00mil 530.00mil -30.00mil 550.00mil 10.00mil]
	ElementLine [30.00mil 450.00mil 50.00mil 470.00mil 10.00mil]
	ElementLine [50.00mil 470.00mil 50.00mil 530.00mil 10.00mil]
	ElementLine [50.00mil 530.00mil 30.00mil 550.00mil 10.00mil]
	ElementLine [-30.00mil 550.00mil 30.00mil 550.00mil 10.00mil]

	)
