Element["" "2x16PIN_BA" "2x16PIN_BA" "2x16PIN_BA" 0.0000 0.0000 -50.00mil -120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.4000mm 1.7000mm 1.0000mm "B1" "B1" ""]
	Pad[-25.00mil 0.0000 0.0000 0.0000 1.4920mm 1.4000mm 1.6900mm "B1" "B1" "onsolder,nopaste"]
	Pin[100.00mil 0.0000 1.5000mm 1.4000mm 1.7000mm 1.0000mm "A1" "A1" "square"]
	Pad[100.00mil 0.0000 125.00mil 0.0000 1.4920mm 1.4000mm 1.6900mm "A1" "A1" "onsolder,nopaste,edge2,square"]
	Pin[0.0000 100.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "B2" "B2" ""]
	Pad[-25.00mil 100.00mil 0.0000 100.00mil 1.4920mm 1.4000mm 1.6900mm "B2" "B2" "onsolder,nopaste"]
	Pin[100.00mil 100.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "A2" "A2" ""]
	Pad[100.00mil 100.00mil 125.00mil 100.00mil 1.4920mm 1.4000mm 1.6900mm "A2" "A2" "onsolder,nopaste,edge2"]
	Pin[0.0000 200.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "B3" "B3" ""]
	Pad[-25.00mil 200.00mil 0.0000 200.00mil 1.4920mm 1.4000mm 1.6900mm "B3" "B3" "onsolder,nopaste"]
	Pin[100.00mil 200.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "A3" "A3" ""]
	Pad[100.00mil 200.00mil 125.00mil 200.00mil 1.4920mm 1.4000mm 1.6900mm "A3" "A3" "onsolder,nopaste,edge2"]
	Pin[0.0000 300.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "B4" "B4" ""]
	Pad[-25.00mil 300.00mil 0.0000 300.00mil 1.4920mm 1.4000mm 1.6900mm "B4" "B4" "onsolder,nopaste"]
	Pin[100.00mil 300.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "A4" "A4" ""]
	Pad[100.00mil 300.00mil 125.00mil 300.00mil 1.4920mm 1.4000mm 1.6900mm "A4" "A4" "onsolder,nopaste,edge2"]
	Pin[0.0000 400.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "B5" "B5" ""]
	Pad[-25.00mil 400.00mil 0.0000 400.00mil 1.4920mm 1.4000mm 1.6900mm "B5" "B5" "onsolder,nopaste"]
	Pin[100.00mil 400.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "A5" "A5" ""]
	Pad[100.00mil 400.00mil 125.00mil 400.00mil 1.4920mm 1.4000mm 1.6900mm "A5" "A5" "onsolder,nopaste,edge2"]
	Pin[0.0000 500.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "B6" "B6" ""]
	Pad[-25.00mil 500.00mil 0.0000 500.00mil 1.4920mm 1.4000mm 1.6900mm "B6" "B6" "onsolder,nopaste"]
	Pin[100.00mil 500.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "A6" "A6" ""]
	Pad[100.00mil 500.00mil 125.00mil 500.00mil 1.4920mm 1.4000mm 1.6900mm "A6" "A6" "onsolder,nopaste,edge2"]
	Pin[0.0000 600.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "B7" "B7" ""]
	Pad[-25.00mil 600.00mil 0.0000 600.00mil 1.4920mm 1.4000mm 1.6900mm "B7" "B7" "onsolder,nopaste"]
	Pin[100.00mil 600.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "A7" "A7" ""]
	Pad[100.00mil 600.00mil 125.00mil 600.00mil 1.4920mm 1.4000mm 1.6900mm "A7" "A7" "onsolder,nopaste,edge2"]
	Pin[0.0000 700.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "B8" "B8" ""]
	Pad[-25.00mil 700.00mil 0.0000 700.00mil 1.4920mm 1.4000mm 1.6900mm "B8" "B8" "onsolder,nopaste"]
	Pin[100.00mil 700.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "A8" "A8" ""]
	Pad[100.00mil 700.00mil 125.00mil 700.00mil 1.4920mm 1.4000mm 1.6900mm "A8" "A8" "onsolder,nopaste,edge2"]
	Pin[0.0000 800.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "B9" "B9" ""]
	Pad[-25.00mil 800.00mil 0.0000 800.00mil 1.4920mm 1.4000mm 1.6900mm "B9" "B9" "onsolder,nopaste"]
	Pin[100.00mil 800.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "A9" "A9" ""]
	Pad[100.00mil 800.00mil 125.00mil 800.00mil 1.4920mm 1.4000mm 1.6900mm "A9" "A9" "onsolder,nopaste,edge2"]
	Pin[0.0000 900.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "B10" "B10" ""]
	Pad[-25.00mil 900.00mil 0.0000 900.00mil 1.4920mm 1.4000mm 1.6900mm "B10" "B10" "onsolder,nopaste"]
	Pin[100.00mil 900.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "A10" "A10" ""]
	Pad[100.00mil 900.00mil 125.00mil 900.00mil 1.4920mm 1.4000mm 1.6900mm "A10" "A10" "onsolder,nopaste,edge2"]
	Pin[0.0000 1000.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "B11" "B11" ""]
	Pad[-25.00mil 1000.00mil 0.0000 1000.00mil 1.4920mm 1.4000mm 1.6900mm "B11" "B11" "onsolder,nopaste"]
	Pin[100.00mil 1000.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "A11" "A11" ""]
	Pad[100.00mil 1000.00mil 125.00mil 1000.00mil 1.4920mm 1.4000mm 1.6900mm "A11" "A11" "onsolder,nopaste,edge2"]
	Pin[0.0000 1100.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "B12" "B12" ""]
	Pad[-25.00mil 1100.00mil 0.0000 1100.00mil 1.4920mm 1.4000mm 1.6900mm "B12" "B12" "onsolder,nopaste"]
	Pin[100.00mil 1100.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "A12" "A12" ""]
	Pad[100.00mil 1100.00mil 125.00mil 1100.00mil 1.4920mm 1.4000mm 1.6900mm "A12" "A12" "onsolder,nopaste,edge2"]
	Pin[0.0000 1200.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "B13" "B13" ""]
	Pad[-25.00mil 1200.00mil 0.0000 1200.00mil 1.4920mm 1.4000mm 1.6900mm "B13" "B13" "onsolder,nopaste"]
	Pin[100.00mil 1200.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "A13" "A13" ""]
	Pad[100.00mil 1200.00mil 125.00mil 1200.00mil 1.4920mm 1.4000mm 1.6900mm "A13" "A13" "onsolder,nopaste,edge2"]
	Pin[0.0000 1300.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "B14" "B14" ""]
	Pad[-25.00mil 1300.00mil 0.0000 1300.00mil 1.4920mm 1.4000mm 1.6900mm "B14" "B14" "onsolder,nopaste"]
	Pin[100.00mil 1300.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "A14" "A14" ""]
	Pad[100.00mil 1300.00mil 125.00mil 1300.00mil 1.4920mm 1.4000mm 1.6900mm "A14" "A14" "onsolder,nopaste,edge2"]
	Pin[0.0000 1400.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "B15" "B15" ""]
	Pad[-25.00mil 1400.00mil 0.0000 1400.00mil 1.4920mm 1.4000mm 1.6900mm "B15" "B15" "onsolder,nopaste"]
	Pin[100.00mil 1400.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "A15" "A15" ""]
	Pad[100.00mil 1400.00mil 125.00mil 1400.00mil 1.4920mm 1.4000mm 1.6900mm "A15" "A15" "onsolder,nopaste,edge2"]
	Pin[0.0000 1500.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "B16" "B16" ""]
	Pad[-25.00mil 1500.00mil 0.0000 1500.00mil 1.4920mm 1.4000mm 1.6900mm "B16" "B16" "onsolder,nopaste"]
	Pin[100.00mil 1500.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "A16" "A16" ""]
	Pad[100.00mil 1500.00mil 125.00mil 1500.00mil 1.4920mm 1.4000mm 1.6900mm "A16" "A16" "onsolder,nopaste,edge2"]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 1550.00mil 10.00mil]
	ElementLine [150.00mil 1550.00mil -50.00mil 1550.00mil 10.00mil]
	ElementLine [-50.00mil 1550.00mil -50.00mil -50.00mil 10.00mil]

	)
