Element["" "2x16PIN_PSL" "2x16PIN_PSL" "2x16PIN_PSL" 0.0000 0.0000 -68.11mil -506.69mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.4000mm 1.7000mm 1.0000mm "1" "1" "square"]
	Pad[-50.00mil 0.0000 0.0000 0.0000 1.4920mm 1.4000mm 1.6900mm "1" "1" "onsolder,square"]
	Pin[100.00mil 0.0000 1.5000mm 1.4000mm 1.7000mm 1.0000mm "2" "2" ""]
	Pad[100.00mil 0.0000 150.00mil 0.0000 1.4920mm 1.4000mm 1.6900mm "2" "2" "onsolder,edge2"]
	Pin[0.0000 100.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "3" "3" ""]
	Pad[-50.00mil 100.00mil 0.0000 100.00mil 1.4920mm 1.4000mm 1.6900mm "3" "3" "onsolder"]
	Pin[100.00mil 100.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "4" "4" ""]
	Pad[100.00mil 100.00mil 150.00mil 100.00mil 1.4920mm 1.4000mm 1.6900mm "4" "4" "onsolder,edge2"]
	Pin[0.0000 200.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "5" "5" ""]
	Pad[-50.00mil 200.00mil 0.0000 200.00mil 1.4920mm 1.4000mm 1.6900mm "5" "5" "onsolder"]
	Pin[100.00mil 200.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "6" "6" ""]
	Pad[100.00mil 200.00mil 150.00mil 200.00mil 1.4920mm 1.4000mm 1.6900mm "6" "6" "onsolder,edge2"]
	Pin[0.0000 300.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "7" "7" ""]
	Pad[-50.00mil 300.00mil 0.0000 300.00mil 1.4920mm 1.4000mm 1.6900mm "7" "7" "onsolder"]
	Pin[100.00mil 300.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "8" "8" ""]
	Pad[100.00mil 300.00mil 150.00mil 300.00mil 1.4920mm 1.4000mm 1.6900mm "8" "8" "onsolder,edge2"]
	Pin[0.0000 400.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "9" "9" ""]
	Pad[-50.00mil 400.00mil 0.0000 400.00mil 1.4920mm 1.4000mm 1.6900mm "9" "9" "onsolder"]
	Pin[100.00mil 400.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "10" "10" ""]
	Pad[100.00mil 400.00mil 150.00mil 400.00mil 1.4920mm 1.4000mm 1.6900mm "10" "10" "onsolder,edge2"]
	Pin[0.0000 500.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "11" "11" ""]
	Pad[-50.00mil 500.00mil 0.0000 500.00mil 1.4920mm 1.4000mm 1.6900mm "11" "11" "onsolder"]
	Pin[100.00mil 500.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "12" "12" ""]
	Pad[100.00mil 500.00mil 150.00mil 500.00mil 1.4920mm 1.4000mm 1.6900mm "12" "12" "onsolder,edge2"]
	Pin[0.0000 600.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "13" "13" ""]
	Pad[-50.00mil 600.00mil 0.0000 600.00mil 1.4920mm 1.4000mm 1.6900mm "13" "13" "onsolder"]
	Pin[100.00mil 600.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "14" "14" ""]
	Pad[100.00mil 600.00mil 150.00mil 600.00mil 1.4920mm 1.4000mm 1.6900mm "14" "14" "onsolder,edge2"]
	Pin[0.0000 700.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "15" "15" ""]
	Pad[-50.00mil 700.00mil 0.0000 700.00mil 1.4920mm 1.4000mm 1.6900mm "15" "15" "onsolder"]
	Pin[100.00mil 700.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "16" "16" ""]
	Pad[100.00mil 700.00mil 150.00mil 700.00mil 1.4920mm 1.4000mm 1.6900mm "16" "16" "onsolder,edge2"]
	Pin[0.0000 800.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "17" "17" ""]
	Pad[-50.00mil 800.00mil 0.0000 800.00mil 1.4920mm 1.4000mm 1.6900mm "17" "17" "onsolder"]
	Pin[100.00mil 800.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "18" "18" ""]
	Pad[100.00mil 800.00mil 150.00mil 800.00mil 1.4920mm 1.4000mm 1.6900mm "18" "18" "onsolder,edge2"]
	Pin[0.0000 900.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "19" "19" ""]
	Pad[-50.00mil 900.00mil 0.0000 900.00mil 1.4920mm 1.4000mm 1.6900mm "19" "19" "onsolder"]
	Pin[100.00mil 900.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "20" "20" ""]
	Pad[100.00mil 900.00mil 150.00mil 900.00mil 1.4920mm 1.4000mm 1.6900mm "20" "20" "onsolder,edge2"]
	Pin[0.0000 1000.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "21" "21" ""]
	Pad[-50.00mil 1000.00mil 0.0000 1000.00mil 1.4920mm 1.4000mm 1.6900mm "21" "21" "onsolder"]
	Pin[100.00mil 1000.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "22" "22" ""]
	Pad[100.00mil 1000.00mil 150.00mil 1000.00mil 1.4920mm 1.4000mm 1.6900mm "22" "22" "onsolder,edge2"]
	Pin[0.0000 1100.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "23" "23" ""]
	Pad[-50.00mil 1100.00mil 0.0000 1100.00mil 1.4920mm 1.4000mm 1.6900mm "23" "23" "onsolder"]
	Pin[100.00mil 1100.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "24" "24" ""]
	Pad[100.00mil 1100.00mil 150.00mil 1100.00mil 1.4920mm 1.4000mm 1.6900mm "24" "24" "onsolder,edge2"]
	Pin[0.0000 1200.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "25" "25" ""]
	Pad[-50.00mil 1200.00mil 0.0000 1200.00mil 1.4920mm 1.4000mm 1.6900mm "25" "25" "onsolder"]
	Pin[100.00mil 1200.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "26" "26" ""]
	Pad[100.00mil 1200.00mil 150.00mil 1200.00mil 1.4920mm 1.4000mm 1.6900mm "26" "26" "onsolder,edge2"]
	Pin[0.0000 1300.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "27" "27" ""]
	Pad[-50.00mil 1300.00mil 0.0000 1300.00mil 1.4920mm 1.4000mm 1.6900mm "27" "27" "onsolder"]
	Pin[100.00mil 1300.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "28" "28" ""]
	Pad[100.00mil 1300.00mil 150.00mil 1300.00mil 1.4920mm 1.4000mm 1.6900mm "28" "28" "onsolder,edge2"]
	Pin[0.0000 1400.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "29" "29" ""]
	Pad[-50.00mil 1400.00mil 0.0000 1400.00mil 1.4920mm 1.4000mm 1.6900mm "29" "29" "onsolder"]
	Pin[100.00mil 1400.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "30" "30" ""]
	Pad[100.00mil 1400.00mil 150.00mil 1400.00mil 1.4920mm 1.4000mm 1.6900mm "30" "30" "onsolder,edge2"]
	Pin[0.0000 1500.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "31" "31" ""]
	Pad[-50.00mil 1500.00mil 0.0000 1500.00mil 1.4920mm 1.4000mm 1.6900mm "31" "31" "onsolder"]
	Pin[100.00mil 1500.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "32" "32" ""]
	Pad[100.00mil 1500.00mil 150.00mil 1500.00mil 1.4920mm 1.4000mm 1.6900mm "32" "32" "onsolder,edge2"]
	Pin[50.00mil 1731.10mil 147.80mil 121.37mil 151.74mil 118.11mil "0" "0" ""]
	ElementLine [299.21mil 1927.75mil 929.13mil 2183.66mil 10.00mil]
	ElementLine [653.54mil 1908.07mil 968.50mil 2104.92mil 10.00mil]
	ElementLine [653.54mil 1652.16mil 456.69mil 1652.16mil 10.00mil]
	ElementLine [653.54mil 1908.07mil 653.54mil 1652.16mil 10.00mil]
	ElementLine [220.47mil 1927.76mil 653.54mil 1908.07mil 10.00mil]
	ElementLine [870.08mil 1986.80mil 850.40mil 2026.17mil 10.00mil]
	ElementLine [889.77mil 1927.75mil 870.08mil 1986.80mil 10.00mil]
	ElementLine [988.19mil 2006.49mil 889.77mil 1927.75mil 10.00mil]
	ElementLine [50.00mil 1716.10mil 50.00mil 1746.10mil 10.00mil]
	ElementLine [35.00mil 1731.10mil 65.00mil 1731.10mil 10.00mil]
	ElementLine [988.19mil 2124.60mil 988.19mil 2006.49mil 10.00mil]
	ElementLine [988.19mil 2124.60mil 968.50mil 2104.92mil 10.00mil]
	ElementArc [50.00mil 1731.10mil 125.00mil 125.00mil 35 290 10.00mil]
	ElementArc [929.13mil 2124.60mil 59.06mil 59.06mil 90 90 10.00mil]
	Pin[50.00mil -231.10mil 147.80mil 123.37mil 151.74mil 118.11mil "0" "0" ""]
	ElementLine [299.21mil -427.75mil 929.13mil -683.66mil 10.00mil]
	ElementLine [653.54mil -408.07mil 968.50mil -604.92mil 10.00mil]
	ElementLine [653.54mil -152.16mil 456.69mil -152.16mil 10.00mil]
	ElementLine [653.54mil -408.07mil 653.54mil -152.16mil 10.00mil]
	ElementLine [220.47mil -427.76mil 653.54mil -408.07mil 10.00mil]
	ElementLine [870.08mil -486.80mil 850.40mil -526.17mil 10.00mil]
	ElementLine [889.77mil -427.75mil 870.08mil -486.80mil 10.00mil]
	ElementLine [988.19mil -506.49mil 889.77mil -427.75mil 10.00mil]
	ElementLine [50.00mil -216.10mil 50.00mil -246.10mil 10.00mil]
	ElementLine [35.00mil -231.10mil 65.00mil -231.10mil 10.00mil]
	ElementLine [988.19mil -624.60mil 988.19mil -506.49mil 10.00mil]
	ElementLine [988.19mil -624.60mil 968.50mil -604.92mil 10.00mil]
	ElementArc [50.00mil -231.10mil 125.00mil 125.00mil 35 290 10.00mil]
	ElementArc [929.13mil -624.60mil 59.06mil 59.06mil 180 90 10.00mil]
	ElementLine [-55.12mil 1928.15mil 259.84mil 1928.15mil 10.00mil]
	ElementLine [-55.12mil -427.76mil -55.12mil 1928.15mil 10.00mil]
	ElementLine [456.69mil 1918.32mil 456.69mil -417.91mil 10.00mil]
	ElementLine [220.47mil -427.76mil -55.12mil -427.76mil 10.00mil]
	ElementLine [-75.00mil 0.0000 -125.00mil -50.00mil 10.00mil]
	ElementLine [-125.00mil 50.00mil -75.00mil 0.0000 10.00mil]
	ElementLine [50.00mil 700.00mil 50.00mil 750.00mil 10.00mil]
	ElementLine [50.00mil 750.00mil 100.00mil 750.00mil 10.00mil]
	ElementLine [50.00mil 800.00mil 50.00mil 750.00mil 10.00mil]
	ElementLine [50.00mil 750.00mil 0.0000 750.00mil 10.00mil]

	)
