Element["" "2x6PIN" "2x6PIN" "2x6PIN" 0.0000 0.0000 -50.00mil -120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.4000mm 1.7000mm 1.0000mm "1" "1" "square"]
	Pad[-25.00mil 0.0000 0.0000 0.0000 1.4920mm 1.4000mm 1.6900mm "1" "1" "onsolder,nopaste,square"]
	Pin[100.00mil 0.0000 1.5000mm 1.4000mm 1.7000mm 1.0000mm "2" "2" ""]
	Pad[100.00mil 0.0000 125.00mil 0.0000 1.4920mm 1.4000mm 1.6900mm "2" "2" "onsolder,nopaste,edge2"]
	Pin[0.0000 100.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "3" "3" ""]
	Pad[-25.00mil 100.00mil 0.0000 100.00mil 1.4920mm 1.4000mm 1.6900mm "3" "3" "onsolder,nopaste"]
	Pin[100.00mil 100.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "4" "4" ""]
	Pad[100.00mil 100.00mil 125.00mil 100.00mil 1.4920mm 1.4000mm 1.6900mm "4" "4" "onsolder,nopaste,edge2"]
	Pin[0.0000 200.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "5" "5" ""]
	Pad[-25.00mil 200.00mil 0.0000 200.00mil 1.4920mm 1.4000mm 1.6900mm "5" "5" "onsolder,nopaste"]
	Pin[100.00mil 200.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "6" "6" ""]
	Pad[100.00mil 200.00mil 125.00mil 200.00mil 1.4920mm 1.4000mm 1.6900mm "6" "6" "onsolder,nopaste,edge2"]
	Pin[0.0000 300.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "7" "7" ""]
	Pad[-25.00mil 300.00mil 0.0000 300.00mil 1.4920mm 1.4000mm 1.6900mm "7" "7" "onsolder,nopaste"]
	Pin[100.00mil 300.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "8" "8" ""]
	Pad[100.00mil 300.00mil 125.00mil 300.00mil 1.4920mm 1.4000mm 1.6900mm "8" "8" "onsolder,nopaste,edge2"]
	Pin[0.0000 400.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "9" "9" ""]
	Pad[-25.00mil 400.00mil 0.0000 400.00mil 1.4920mm 1.4000mm 1.6900mm "9" "9" "onsolder,nopaste"]
	Pin[100.00mil 400.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "10" "10" ""]
	Pad[100.00mil 400.00mil 125.00mil 400.00mil 1.4920mm 1.4000mm 1.6900mm "10" "10" "onsolder,nopaste,edge2"]
	Pin[0.0000 500.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "11" "11" ""]
	Pad[-25.00mil 500.00mil 0.0000 500.00mil 1.4920mm 1.4000mm 1.6900mm "11" "11" "onsolder,nopaste"]
	Pin[100.00mil 500.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "12" "12" ""]
	Pad[100.00mil 500.00mil 125.00mil 500.00mil 1.4920mm 1.4000mm 1.6900mm "12" "12" "onsolder,nopaste,edge2"]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 550.00mil 10.00mil]
	ElementLine [150.00mil 550.00mil -50.00mil 550.00mil 10.00mil]
	ElementLine [-50.00mil 550.00mil -50.00mil -50.00mil 10.00mil]

	)
