Element["" "2x6PIN_AB" "2x6PIN_AB" "2x6PIN_AB" 0.0000 0.0000 -50.00mil -120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.4000mm 1.7000mm 1.0000mm "A1" "A1" "square"]
	Pad[-50.00mil 0.0000 0.0000 0.0000 1.4920mm 1.4000mm 1.6900mm "A1" "A1" "onsolder,square"]
	Pin[100.00mil 0.0000 1.5000mm 1.4000mm 1.7000mm 1.0000mm "B1" "B1" ""]
	Pad[100.00mil 0.0000 150.00mil 0.0000 1.4920mm 1.4000mm 1.6900mm "B1" "B1" "onsolder,edge2"]
	Pin[0.0000 100.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "A2" "A2" ""]
	Pad[-50.00mil 100.00mil 0.0000 100.00mil 1.4920mm 1.4000mm 1.6900mm "A2" "A2" "onsolder"]
	Pin[100.00mil 100.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "B2" "B2" ""]
	Pad[100.00mil 100.00mil 150.00mil 100.00mil 1.4920mm 1.4000mm 1.6900mm "B2" "B2" "onsolder,edge2"]
	Pin[0.0000 200.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "A3" "A3" ""]
	Pad[-50.00mil 200.00mil 0.0000 200.00mil 1.4920mm 1.4000mm 1.6900mm "A3" "A3" "onsolder"]
	Pin[100.00mil 200.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "B3" "B3" ""]
	Pad[100.00mil 200.00mil 150.00mil 200.00mil 1.4920mm 1.4000mm 1.6900mm "B3" "B3" "onsolder,edge2"]
	Pin[0.0000 300.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "A4" "A4" ""]
	Pad[-50.00mil 300.00mil 0.0000 300.00mil 1.4920mm 1.4000mm 1.6900mm "A4" "A4" "onsolder"]
	Pin[100.00mil 300.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "B4" "B4" ""]
	Pad[100.00mil 300.00mil 150.00mil 300.00mil 1.4920mm 1.4000mm 1.6900mm "B4" "B4" "onsolder,edge2"]
	Pin[0.0000 400.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "A5" "A5" ""]
	Pad[-50.00mil 400.00mil 0.0000 400.00mil 1.4920mm 1.4000mm 1.6900mm "A5" "A5" "onsolder"]
	Pin[100.00mil 400.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "B5" "B5" ""]
	Pad[100.00mil 400.00mil 150.00mil 400.00mil 1.4920mm 1.4000mm 1.6900mm "B5" "B5" "onsolder,edge2"]
	Pin[0.0000 500.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "A6" "A6" ""]
	Pad[-50.00mil 500.00mil 0.0000 500.00mil 1.4920mm 1.4000mm 1.6900mm "A6" "A6" "onsolder"]
	Pin[100.00mil 500.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "B6" "B6" ""]
	Pad[100.00mil 500.00mil 150.00mil 500.00mil 1.4920mm 1.4000mm 1.6900mm "B6" "B6" "onsolder,edge2"]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 550.00mil 10.00mil]
	ElementLine [150.00mil 550.00mil -50.00mil 550.00mil 10.00mil]
	ElementLine [-50.00mil 550.00mil -50.00mil -50.00mil 10.00mil]

	)
