Element["" "2x16PINsocket_BA" "2x16PINsocket_BA" "2x16PINsocket_BA" 0.0000 0.0000 -50.00mil -120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "B1" "B1" ""]
	Pin[100.00mil 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "A1" "A1" "square"]
	Pad[-50.00mil 0.0000 0.0000 0.0000 1.4920mm 1.0000mm 1.5900mm "B1" "B1" "onsolder"]
	Pad[100.00mil 0.0000 150.00mil 0.0000 1.4920mm 1.0000mm 1.5900mm "A1" "A1" "onsolder,edge2,square"]
	Pin[0.0000 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "B2" "B2" ""]
	Pin[100.00mil 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "A2" "A2" ""]
	Pad[-50.00mil 100.00mil 0.0000 100.00mil 1.4920mm 1.0000mm 1.5900mm "B2" "B2" "onsolder"]
	Pad[100.00mil 100.00mil 150.00mil 100.00mil 1.4920mm 1.0000mm 1.5900mm "A2" "A2" "onsolder,edge2"]
	Pin[0.0000 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "B3" "B3" ""]
	Pin[100.00mil 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "A3" "A3" ""]
	Pad[-50.00mil 200.00mil 0.0000 200.00mil 1.4920mm 1.0000mm 1.5900mm "B3" "B3" "onsolder"]
	Pad[100.00mil 200.00mil 150.00mil 200.00mil 1.4920mm 1.0000mm 1.5900mm "A3" "A3" "onsolder,edge2"]
	Pin[0.0000 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "B4" "B4" ""]
	Pin[100.00mil 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "A4" "A4" ""]
	Pad[-50.00mil 300.00mil 0.0000 300.00mil 1.4920mm 1.0000mm 1.5900mm "B4" "B4" "onsolder"]
	Pad[100.00mil 300.00mil 150.00mil 300.00mil 1.4920mm 1.0000mm 1.5900mm "A4" "A4" "onsolder,edge2"]
	Pin[0.0000 400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "B5" "B5" ""]
	Pin[100.00mil 400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "A5" "A5" ""]
	Pad[-50.00mil 400.00mil 0.0000 400.00mil 1.4920mm 1.0000mm 1.5900mm "B5" "B5" "onsolder"]
	Pad[100.00mil 400.00mil 150.00mil 400.00mil 1.4920mm 1.0000mm 1.5900mm "A5" "A5" "onsolder,edge2"]
	Pin[0.0000 500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "B6" "B6" ""]
	Pin[100.00mil 500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "A6" "A6" ""]
	Pad[-50.00mil 500.00mil 0.0000 500.00mil 1.4920mm 1.0000mm 1.5900mm "B6" "B6" "onsolder"]
	Pad[100.00mil 500.00mil 150.00mil 500.00mil 1.4920mm 1.0000mm 1.5900mm "A6" "A6" "onsolder,edge2"]
	Pin[0.0000 600.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "B7" "B7" ""]
	Pin[100.00mil 600.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "A7" "A7" ""]
	Pad[-50.00mil 600.00mil 0.0000 600.00mil 1.4920mm 1.0000mm 1.5900mm "B7" "B7" "onsolder"]
	Pad[100.00mil 600.00mil 150.00mil 600.00mil 1.4920mm 1.0000mm 1.5900mm "A7" "A7" "onsolder,edge2"]
	Pin[0.0000 700.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "B8" "B8" ""]
	Pin[100.00mil 700.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "A8" "A8" ""]
	Pad[-50.00mil 700.00mil 0.0000 700.00mil 1.4920mm 1.0000mm 1.5900mm "B8" "B8" "onsolder"]
	Pad[100.00mil 700.00mil 150.00mil 700.00mil 1.4920mm 1.0000mm 1.5900mm "A8" "A8" "onsolder,edge2"]
	Pin[0.0000 800.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "B9" "B9" ""]
	Pin[100.00mil 800.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "A9" "A9" ""]
	Pad[-50.00mil 800.00mil 0.0000 800.00mil 1.4920mm 1.0000mm 1.5900mm "B9" "B9" "onsolder"]
	Pad[100.00mil 800.00mil 150.00mil 800.00mil 1.4920mm 1.0000mm 1.5900mm "A9" "A9" "onsolder,edge2"]
	Pin[0.0000 900.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "B10" "B10" ""]
	Pin[100.00mil 900.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "A10" "A10" ""]
	Pad[-50.00mil 900.00mil 0.0000 900.00mil 1.4920mm 1.0000mm 1.5900mm "B10" "B10" "onsolder"]
	Pad[100.00mil 900.00mil 150.00mil 900.00mil 1.4920mm 1.0000mm 1.5900mm "A10" "A10" "onsolder,edge2"]
	Pin[0.0000 1000.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "B11" "B11" ""]
	Pin[100.00mil 1000.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "A11" "A11" ""]
	Pad[-50.00mil 1000.00mil 0.0000 1000.00mil 1.4920mm 1.0000mm 1.5900mm "B11" "B11" "onsolder"]
	Pad[100.00mil 1000.00mil 150.00mil 1000.00mil 1.4920mm 1.0000mm 1.5900mm "A11" "A11" "onsolder,edge2"]
	Pin[0.0000 1100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "B12" "B12" ""]
	Pin[100.00mil 1100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "A12" "A12" ""]
	Pad[-50.00mil 1100.00mil 0.0000 1100.00mil 1.4920mm 1.0000mm 1.5900mm "B12" "B12" "onsolder"]
	Pad[100.00mil 1100.00mil 150.00mil 1100.00mil 1.4920mm 1.0000mm 1.5900mm "A12" "A12" "onsolder,edge2"]
	Pin[0.0000 1200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "B13" "B13" ""]
	Pin[100.00mil 1200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "A13" "A13" ""]
	Pad[-50.00mil 1200.00mil 0.0000 1200.00mil 1.4920mm 1.0000mm 1.5900mm "B13" "B13" "onsolder"]
	Pad[100.00mil 1200.00mil 150.00mil 1200.00mil 1.4920mm 1.0000mm 1.5900mm "A13" "A13" "onsolder,edge2"]
	Pin[0.0000 1300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "B14" "B14" ""]
	Pin[100.00mil 1300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "A14" "A14" ""]
	Pad[-50.00mil 1300.00mil 0.0000 1300.00mil 1.4920mm 1.0000mm 1.5900mm "B14" "B14" "onsolder"]
	Pad[100.00mil 1300.00mil 150.00mil 1300.00mil 1.4920mm 1.0000mm 1.5900mm "A14" "A14" "onsolder,edge2"]
	Pin[0.0000 1400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "B15" "B15" ""]
	Pin[100.00mil 1400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "A15" "A15" ""]
	Pad[-50.00mil 1400.00mil 0.0000 1400.00mil 1.4920mm 1.0000mm 1.5900mm "B15" "B15" "onsolder"]
	Pad[100.00mil 1400.00mil 150.00mil 1400.00mil 1.4920mm 1.0000mm 1.5900mm "A15" "A15" "onsolder,edge2"]
	Pin[0.0000 1500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "B16" "B16" ""]
	Pin[100.00mil 1500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "A16" "A16" ""]
	Pad[-50.00mil 1500.00mil 0.0000 1500.00mil 1.4920mm 1.0000mm 1.5900mm "B16" "B16" "onsolder"]
	Pad[100.00mil 1500.00mil 150.00mil 1500.00mil 1.4920mm 1.0000mm 1.5900mm "A16" "A16" "onsolder,edge2"]
	ElementLine [-30.00mil -50.00mil 130.00mil -50.00mil 10.00mil]
	ElementLine [-30.00mil -50.00mil -50.00mil -30.00mil 10.00mil]
	ElementLine [-50.00mil -30.00mil -50.00mil 30.00mil 10.00mil]
	ElementLine [-50.00mil 30.00mil -30.00mil 50.00mil 10.00mil]
	ElementLine [130.00mil -50.00mil 150.00mil -30.00mil 10.00mil]
	ElementLine [150.00mil -30.00mil 150.00mil 30.00mil 10.00mil]
	ElementLine [150.00mil 30.00mil 130.00mil 50.00mil 10.00mil]
	ElementLine [-30.00mil 50.00mil -50.00mil 70.00mil 10.00mil]
	ElementLine [-50.00mil 70.00mil -50.00mil 130.00mil 10.00mil]
	ElementLine [-50.00mil 130.00mil -30.00mil 150.00mil 10.00mil]
	ElementLine [130.00mil 50.00mil 150.00mil 70.00mil 10.00mil]
	ElementLine [150.00mil 70.00mil 150.00mil 130.00mil 10.00mil]
	ElementLine [150.00mil 130.00mil 130.00mil 150.00mil 10.00mil]
	ElementLine [-30.00mil 150.00mil -50.00mil 170.00mil 10.00mil]
	ElementLine [-50.00mil 170.00mil -50.00mil 230.00mil 10.00mil]
	ElementLine [-50.00mil 230.00mil -30.00mil 250.00mil 10.00mil]
	ElementLine [130.00mil 150.00mil 150.00mil 170.00mil 10.00mil]
	ElementLine [150.00mil 170.00mil 150.00mil 230.00mil 10.00mil]
	ElementLine [150.00mil 230.00mil 130.00mil 250.00mil 10.00mil]
	ElementLine [-30.00mil 250.00mil -50.00mil 270.00mil 10.00mil]
	ElementLine [-50.00mil 270.00mil -50.00mil 330.00mil 10.00mil]
	ElementLine [-50.00mil 330.00mil -30.00mil 350.00mil 10.00mil]
	ElementLine [130.00mil 250.00mil 150.00mil 270.00mil 10.00mil]
	ElementLine [150.00mil 270.00mil 150.00mil 330.00mil 10.00mil]
	ElementLine [150.00mil 330.00mil 130.00mil 350.00mil 10.00mil]
	ElementLine [-30.00mil 350.00mil -50.00mil 370.00mil 10.00mil]
	ElementLine [-50.00mil 370.00mil -50.00mil 430.00mil 10.00mil]
	ElementLine [-50.00mil 430.00mil -30.00mil 450.00mil 10.00mil]
	ElementLine [130.00mil 350.00mil 150.00mil 370.00mil 10.00mil]
	ElementLine [150.00mil 370.00mil 150.00mil 430.00mil 10.00mil]
	ElementLine [150.00mil 430.00mil 130.00mil 450.00mil 10.00mil]
	ElementLine [-30.00mil 450.00mil -50.00mil 470.00mil 10.00mil]
	ElementLine [-50.00mil 470.00mil -50.00mil 530.00mil 10.00mil]
	ElementLine [-50.00mil 530.00mil -30.00mil 550.00mil 10.00mil]
	ElementLine [130.00mil 450.00mil 150.00mil 470.00mil 10.00mil]
	ElementLine [150.00mil 470.00mil 150.00mil 530.00mil 10.00mil]
	ElementLine [150.00mil 530.00mil 130.00mil 550.00mil 10.00mil]
	ElementLine [-30.00mil 550.00mil -50.00mil 570.00mil 10.00mil]
	ElementLine [-50.00mil 570.00mil -50.00mil 630.00mil 10.00mil]
	ElementLine [-50.00mil 630.00mil -30.00mil 650.00mil 10.00mil]
	ElementLine [130.00mil 550.00mil 150.00mil 570.00mil 10.00mil]
	ElementLine [150.00mil 570.00mil 150.00mil 630.00mil 10.00mil]
	ElementLine [150.00mil 630.00mil 130.00mil 650.00mil 10.00mil]
	ElementLine [-30.00mil 650.00mil -50.00mil 670.00mil 10.00mil]
	ElementLine [-50.00mil 670.00mil -50.00mil 730.00mil 10.00mil]
	ElementLine [-50.00mil 730.00mil -30.00mil 750.00mil 10.00mil]
	ElementLine [130.00mil 650.00mil 150.00mil 670.00mil 10.00mil]
	ElementLine [150.00mil 670.00mil 150.00mil 730.00mil 10.00mil]
	ElementLine [150.00mil 730.00mil 130.00mil 750.00mil 10.00mil]
	ElementLine [-30.00mil 750.00mil -50.00mil 770.00mil 10.00mil]
	ElementLine [-50.00mil 770.00mil -50.00mil 830.00mil 10.00mil]
	ElementLine [-50.00mil 830.00mil -30.00mil 850.00mil 10.00mil]
	ElementLine [130.00mil 750.00mil 150.00mil 770.00mil 10.00mil]
	ElementLine [150.00mil 770.00mil 150.00mil 830.00mil 10.00mil]
	ElementLine [150.00mil 830.00mil 130.00mil 850.00mil 10.00mil]
	ElementLine [-30.00mil 850.00mil -50.00mil 870.00mil 10.00mil]
	ElementLine [-50.00mil 870.00mil -50.00mil 930.00mil 10.00mil]
	ElementLine [-50.00mil 930.00mil -30.00mil 950.00mil 10.00mil]
	ElementLine [130.00mil 850.00mil 150.00mil 870.00mil 10.00mil]
	ElementLine [150.00mil 870.00mil 150.00mil 930.00mil 10.00mil]
	ElementLine [150.00mil 930.00mil 130.00mil 950.00mil 10.00mil]
	ElementLine [-30.00mil 950.00mil -50.00mil 970.00mil 10.00mil]
	ElementLine [-50.00mil 970.00mil -50.00mil 1030.00mil 10.00mil]
	ElementLine [-50.00mil 1030.00mil -30.00mil 1050.00mil 10.00mil]
	ElementLine [130.00mil 950.00mil 150.00mil 970.00mil 10.00mil]
	ElementLine [150.00mil 970.00mil 150.00mil 1030.00mil 10.00mil]
	ElementLine [150.00mil 1030.00mil 130.00mil 1050.00mil 10.00mil]
	ElementLine [-30.00mil 1050.00mil -50.00mil 1070.00mil 10.00mil]
	ElementLine [-50.00mil 1070.00mil -50.00mil 1130.00mil 10.00mil]
	ElementLine [-50.00mil 1130.00mil -30.00mil 1150.00mil 10.00mil]
	ElementLine [130.00mil 1050.00mil 150.00mil 1070.00mil 10.00mil]
	ElementLine [150.00mil 1070.00mil 150.00mil 1130.00mil 10.00mil]
	ElementLine [150.00mil 1130.00mil 130.00mil 1150.00mil 10.00mil]
	ElementLine [-30.00mil 1150.00mil -50.00mil 1170.00mil 10.00mil]
	ElementLine [-50.00mil 1170.00mil -50.00mil 1230.00mil 10.00mil]
	ElementLine [-50.00mil 1230.00mil -30.00mil 1250.00mil 10.00mil]
	ElementLine [130.00mil 1150.00mil 150.00mil 1170.00mil 10.00mil]
	ElementLine [150.00mil 1170.00mil 150.00mil 1230.00mil 10.00mil]
	ElementLine [150.00mil 1230.00mil 130.00mil 1250.00mil 10.00mil]
	ElementLine [-30.00mil 1250.00mil -50.00mil 1270.00mil 10.00mil]
	ElementLine [-50.00mil 1270.00mil -50.00mil 1330.00mil 10.00mil]
	ElementLine [-50.00mil 1330.00mil -30.00mil 1350.00mil 10.00mil]
	ElementLine [130.00mil 1250.00mil 150.00mil 1270.00mil 10.00mil]
	ElementLine [150.00mil 1270.00mil 150.00mil 1330.00mil 10.00mil]
	ElementLine [150.00mil 1330.00mil 130.00mil 1350.00mil 10.00mil]
	ElementLine [-30.00mil 1350.00mil -50.00mil 1370.00mil 10.00mil]
	ElementLine [-50.00mil 1370.00mil -50.00mil 1430.00mil 10.00mil]
	ElementLine [-50.00mil 1430.00mil -30.00mil 1450.00mil 10.00mil]
	ElementLine [130.00mil 1350.00mil 150.00mil 1370.00mil 10.00mil]
	ElementLine [150.00mil 1370.00mil 150.00mil 1430.00mil 10.00mil]
	ElementLine [150.00mil 1430.00mil 130.00mil 1450.00mil 10.00mil]
	ElementLine [-30.00mil 1450.00mil -50.00mil 1470.00mil 10.00mil]
	ElementLine [-50.00mil 1470.00mil -50.00mil 1530.00mil 10.00mil]
	ElementLine [-50.00mil 1530.00mil -30.00mil 1550.00mil 10.00mil]
	ElementLine [130.00mil 1450.00mil 150.00mil 1470.00mil 10.00mil]
	ElementLine [150.00mil 1470.00mil 150.00mil 1530.00mil 10.00mil]
	ElementLine [150.00mil 1530.00mil 130.00mil 1550.00mil 10.00mil]
	ElementLine [-30.00mil 1550.00mil 130.00mil 1550.00mil 10.00mil]

	)
