Element["" "DIP16" "DIP16" "DIP16" 0.0000 0.0000 330.00mil 25.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "1" "1" "square"]
	Pad[-25.00mil 0.0000 25.00mil 0.0000 1.4920mm 1.0000mm 1.5900mm "1" "1" "onsolder,square"]
	Pin[600.00mil 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "16" "16" ""]
	Pad[575.00mil 0.0000 625.00mil 0.0000 1.4920mm 1.0000mm 1.5900mm "16" "16" "onsolder,edge2"]
	Pin[0.0000 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "2" "2" ""]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 1.4920mm 1.0000mm 1.5900mm "2" "2" "onsolder"]
	Pin[600.00mil 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "15" "15" ""]
	Pad[575.00mil 100.00mil 625.00mil 100.00mil 1.4920mm 1.0000mm 1.5900mm "15" "15" "onsolder,edge2"]
	Pin[0.0000 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "3" "3" ""]
	Pad[-25.00mil 200.00mil 25.00mil 200.00mil 1.4920mm 1.0000mm 1.5900mm "3" "3" "onsolder"]
	Pin[600.00mil 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "14" "14" ""]
	Pad[575.00mil 200.00mil 625.00mil 200.00mil 1.4920mm 1.0000mm 1.5900mm "14" "14" "onsolder,edge2"]
	Pin[0.0000 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "4" "4" ""]
	Pad[-25.00mil 300.00mil 25.00mil 300.00mil 1.4920mm 1.0000mm 1.5900mm "4" "4" "onsolder"]
	Pin[600.00mil 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "13" "13" ""]
	Pad[575.00mil 300.00mil 625.00mil 300.00mil 1.4920mm 1.0000mm 1.5900mm "13" "13" "onsolder,edge2"]
	Pin[0.0000 400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "5" "5" ""]
	Pad[-25.00mil 400.00mil 25.00mil 400.00mil 1.4920mm 1.0000mm 1.5900mm "5" "5" "onsolder"]
	Pin[600.00mil 400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "12" "12" ""]
	Pad[575.00mil 400.00mil 625.00mil 400.00mil 1.4920mm 1.0000mm 1.5900mm "12" "12" "onsolder,edge2"]
	Pin[0.0000 500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "6" "6" ""]
	Pad[-25.00mil 500.00mil 25.00mil 500.00mil 1.4920mm 1.0000mm 1.5900mm "6" "6" "onsolder"]
	Pin[600.00mil 500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "11" "11" ""]
	Pad[575.00mil 500.00mil 625.00mil 500.00mil 1.4920mm 1.0000mm 1.5900mm "11" "11" "onsolder,edge2"]
	Pin[0.0000 600.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "7" "7" ""]
	Pad[-25.00mil 600.00mil 25.00mil 600.00mil 1.4920mm 1.0000mm 1.5900mm "7" "7" "onsolder"]
	Pin[600.00mil 600.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "10" "10" ""]
	Pad[575.00mil 600.00mil 625.00mil 600.00mil 1.4920mm 1.0000mm 1.5900mm "10" "10" "onsolder,edge2"]
	Pin[0.0000 700.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "8" "8" ""]
	Pad[-25.00mil 700.00mil 25.00mil 700.00mil 1.4920mm 1.0000mm 1.5900mm "8" "8" "onsolder"]
	Pin[600.00mil 700.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "9" "9" ""]
	Pad[575.00mil 700.00mil 625.00mil 700.00mil 1.4920mm 1.0000mm 1.5900mm "9" "9" "onsolder,edge2"]
	ElementLine [-50.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementArc [300.00mil -50.00mil 50.00mil 50.00mil 0 90 10.00mil]
	ElementArc [300.00mil -50.00mil 50.00mil 50.00mil 90 90 10.00mil]
	ElementLine [350.00mil -50.00mil 650.00mil -50.00mil 10.00mil]
	ElementLine [650.00mil -50.00mil 650.00mil 750.00mil 10.00mil]
	ElementLine [650.00mil 750.00mil -50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil 750.00mil -50.00mil -50.00mil 10.00mil]

	)
