Element["" "JAE_2PIN_LAY" "JAE_2PIN_LAY" "JAE_2PIN_LAY" 0.0000 0.0000 4.0320mm -1.3230mm 3 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.4000mm 1.7000mm 1.0000mm "1" "1" "square"]
	Pad[-25.00mil 0.0000 25.00mil 0.0000 1.4920mm 1.4000mm 1.6900mm "1" "1" "onsolder,nopaste,square"]
	Pin[0.0000 100.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "2" "2" ""]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 1.4920mm 1.4000mm 1.6900mm "2" "2" "onsolder,nopaste"]
	ElementLine [-10.3000mm -1.4500mm 2.0000mm -1.4500mm 10.00mil]
	ElementLine [2.0000mm -1.4500mm 2.0000mm 0.5700mm 10.00mil]
	ElementLine [2.0000mm 0.5700mm 0.9770mm 0.5700mm 10.00mil]
	ElementLine [-0.1000mm 0.9770mm -0.1000mm 1.5630mm 10.00mil]
	ElementLine [0.9770mm 1.9700mm 2.0000mm 1.9700mm 10.00mil]
	ElementLine [2.0000mm 1.9700mm 2.0000mm 3.9900mm 10.00mil]
	ElementLine [2.0000mm 3.9900mm -10.3000mm 3.9900mm 10.00mil]
	ElementLine [-10.3000mm 3.9900mm -10.3000mm -1.4500mm 10.00mil]
	ElementLine [-7.4000mm -1.4500mm -7.4000mm 3.9900mm 10.00mil]

	)
