Element["" "JAE_or_PS_2PIN" "JAE_or_PS_2PIN" "JAE_or_PS_2PIN" 0.0000 0.0000 5.4320mm -1.3730mm 3 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.4000mm 1.7000mm 1.0000mm "1" "1" "square"]
	Pad[-25.00mil 0.0000 25.00mil 0.0000 1.4920mm 1.4000mm 1.6900mm "1" "1" "onsolder,nopaste,square"]
	Pin[0.0000 100.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "2" "2" ""]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 1.4920mm 1.4000mm 1.6900mm "2" "2" "onsolder,nopaste"]
	ElementLine [-3.5000mm -1.5000mm 3.4000mm -1.5000mm 10.00mil]
	ElementLine [3.4000mm -1.5000mm 3.4000mm 4.0400mm 10.00mil]
	ElementLine [3.4000mm 4.0400mm -3.5000mm 4.0400mm 10.00mil]
	ElementLine [-3.5000mm 4.0400mm -3.5000mm -1.5000mm 10.00mil]
	ElementLine [-3.1500mm 4.0400mm -3.1500mm -1.5000mm 10.00mil]
	ElementLine [2.5500mm -1.5000mm 2.5500mm 0.4700mm 10.00mil]
	ElementLine [2.5500mm 0.4700mm 3.0500mm 0.4700mm 10.00mil]
	ElementLine [3.0500mm 0.4700mm 3.0500mm 2.0700mm 10.00mil]
	ElementLine [3.0500mm 2.0700mm 2.5500mm 2.0700mm 10.00mil]
	ElementLine [2.5500mm 2.0700mm 2.5500mm 4.0400mm 10.00mil]

	)
