Element["" "JAE_6PIN_LAY" "JAE_6PIN_LAY" "JAE_6PIN_LAY" 0.0000 0.0000 4.0320mm -1.3230mm 3 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.4000mm 1.7000mm 1.0000mm "1" "1" "square"]
	Pad[-25.00mil 0.0000 25.00mil 0.0000 1.4920mm 1.4000mm 1.6900mm "1" "1" "onsolder,nopaste,square"]
	Pin[0.0000 100.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "2" "2" ""]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 1.4920mm 1.4000mm 1.6900mm "2" "2" "onsolder,nopaste"]
	Pin[0.0000 200.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "3" "3" ""]
	Pad[-25.00mil 200.00mil 25.00mil 200.00mil 1.4920mm 1.4000mm 1.6900mm "3" "3" "onsolder,nopaste"]
	Pin[0.0000 300.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "4" "4" ""]
	Pad[-25.00mil 300.00mil 25.00mil 300.00mil 1.4920mm 1.4000mm 1.6900mm "4" "4" "onsolder,nopaste"]
	Pin[0.0000 400.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "5" "5" ""]
	Pad[-25.00mil 400.00mil 25.00mil 400.00mil 1.4920mm 1.4000mm 1.6900mm "5" "5" "onsolder,nopaste"]
	Pin[0.0000 500.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "6" "6" ""]
	Pad[-25.00mil 500.00mil 25.00mil 500.00mil 1.4920mm 1.4000mm 1.6900mm "6" "6" "onsolder,nopaste"]
	ElementLine [-10.3000mm -1.4500mm 2.0000mm -1.4500mm 10.00mil]
	ElementLine [2.0000mm -1.4500mm 2.0000mm 1.5500mm 10.00mil]
	ElementLine [2.0000mm 1.5500mm 0.0000 1.5500mm 10.00mil]
	ElementLine [-0.1000mm 3.5170mm -0.1000mm 4.1030mm 10.00mil]
	ElementLine [-0.1000mm 6.0570mm -0.1000mm 6.6430mm 10.00mil]
	ElementLine [-0.1000mm 8.5970mm -0.1000mm 9.1830mm 10.00mil]
	ElementLine [0.0000 11.1500mm 2.0000mm 11.1500mm 10.00mil]
	ElementLine [2.0000mm 11.1500mm 2.0000mm 14.1500mm 10.00mil]
	ElementLine [2.0000mm 14.1500mm -10.3000mm 14.1500mm 10.00mil]
	ElementLine [-10.3000mm 14.1500mm -10.3000mm -1.4500mm 10.00mil]
	ElementLine [-7.4000mm -1.4500mm -7.4000mm 14.1500mm 10.00mil]

	)
