Element["" "JAE_2PIN_LAY" "JAE_2PIN_LAY" "JAE_2PIN_LAY" 0.0000 0.0000 4.0320mm -1.3230mm 3 100 ""]
(
	Pin[0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" ""]
	ElementLine [-10.3000mm -1.4500mm 2.0000mm -1.4500mm 10.00mil]
	ElementLine [2.0000mm -1.4500mm 2.0000mm 0.5700mm 10.00mil]
	ElementLine [2.0000mm 0.5700mm 47.47mil 0.5700mm 10.00mil]
	ElementLine [47.47mil 1.9700mm 2.0000mm 1.9700mm 10.00mil]
	ElementLine [2.0000mm 1.9700mm 2.0000mm 3.9900mm 10.00mil]
	ElementLine [2.0000mm 3.9900mm -10.3000mm 3.9900mm 10.00mil]
	ElementLine [-10.3000mm 3.9900mm -10.3000mm -1.4500mm 10.00mil]
	ElementLine [-7.4000mm -1.4500mm -7.4000mm 3.9900mm 10.00mil]

	)
