Element["" "JAE_6PIN" "JAE_6PIN" "JAE_6PIN" 0.0000 0.0000 5.4320mm -1.3230mm 3 100 ""]
(
	Pin[0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 81.00mil 39.37mil 84.94mil 46.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 81.00mil 39.37mil 84.94mil 46.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 81.00mil 39.37mil 84.94mil 46.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 81.00mil 39.37mil 84.94mil 46.00mil "6" "6" ""]
	ElementLine [-3.1000mm -1.4500mm 3.4000mm -1.4500mm 10.00mil]
	ElementLine [3.4000mm -1.4500mm 3.4000mm 14.1500mm 10.00mil]
	ElementLine [3.4000mm 14.1500mm -3.1000mm 14.1500mm 10.00mil]
	ElementLine [-3.1000mm 14.1500mm -3.1000mm -1.4500mm 10.00mil]
	ElementLine [-2.6000mm -1.4500mm -2.6000mm 14.1500mm 10.00mil]
	ElementLine [2.5500mm -1.4500mm 2.5500mm 4.5500mm 10.00mil]
	ElementLine [2.5500mm 4.5500mm 3.0500mm 4.5500mm 10.00mil]
	ElementLine [3.0500mm 4.5500mm 3.0500mm 8.1500mm 10.00mil]
	ElementLine [3.0500mm 8.1500mm 2.5500mm 8.1500mm 10.00mil]
	ElementLine [2.5500mm 8.1500mm 2.5500mm 14.1500mm 10.00mil]

	)
