Element["" "JMP_6x2PIN" "JMP_6x2PIN" "JMP_6x2PIN" 0.0000 0.0000 -50.00mil -120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 77.00mil 39.37mil 80.94mil 1.0000mm "1" "1" "square"]
	Pin[100.00mil 0.0000 77.00mil 39.37mil 80.94mil 1.0000mm "2" "2" ""]
	Pin[0.0000 100.00mil 77.00mil 39.37mil 80.94mil 1.0000mm "3" "3" ""]
	Pin[100.00mil 100.00mil 77.00mil 39.37mil 80.94mil 1.0000mm "4" "4" ""]
	Pin[0.0000 200.00mil 77.00mil 39.37mil 80.94mil 1.0000mm "5" "5" ""]
	Pin[100.00mil 200.00mil 77.00mil 39.37mil 80.94mil 1.0000mm "6" "6" ""]
	Pin[0.0000 300.00mil 77.00mil 39.37mil 80.94mil 1.0000mm "7" "7" ""]
	Pin[100.00mil 300.00mil 77.00mil 39.37mil 80.94mil 1.0000mm "8" "8" ""]
	Pin[0.0000 400.00mil 77.00mil 39.37mil 80.94mil 1.0000mm "9" "9" ""]
	Pin[100.00mil 400.00mil 77.00mil 39.37mil 80.94mil 1.0000mm "10" "10" ""]
	Pin[0.0000 500.00mil 77.00mil 39.37mil 80.94mil 1.0000mm "11" "11" ""]
	Pin[100.00mil 500.00mil 77.00mil 39.37mil 80.94mil 1.0000mm "12" "12" ""]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-35.00mil -50.00mil -50.00mil -35.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 550.00mil 10.00mil]
	ElementLine [150.00mil 550.00mil -50.00mil 550.00mil 10.00mil]
	ElementLine [-50.00mil 550.00mil -50.00mil -50.00mil 10.00mil]

	)
