Element["" "JMP_3PIN" "JMP_3PIN" "JMP_3PIN" 0.0000 0.0000 120.00mil -45.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 77.00mil 39.37mil 80.94mil 1.0000mm "1" "1" "square"]
	Pin[0.0000 100.00mil 77.00mil 39.37mil 80.94mil 1.0000mm "2" "2" ""]
	Pin[0.0000 200.00mil 77.00mil 39.37mil 80.94mil 1.0000mm "3" "3" ""]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil 250.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-35.00mil -50.00mil -50.00mil -35.00mil 10.00mil]

	)
