Element["" "PS_2PIN_LAY" "PS_2PIN_LAY" "PS_2PIN_LAY" 0.0000 0.0000 1.8000mm -3.4050mm 0 100 ""]
(
	Pin[0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" ""]
	ElementLine [1.8000mm -1.5000mm 21.2000mm -1.5000mm 10.00mil]
	ElementLine [21.2000mm -1.5000mm 21.2000mm 4.0400mm 10.00mil]
	ElementLine [21.2000mm 4.0400mm 1.8000mm 4.0400mm 10.00mil]
	ElementLine [1.8000mm 4.0400mm 1.8000mm -1.5000mm 10.00mil]
	ElementLine [5.1000mm -1.5000mm 5.1000mm 4.0400mm 10.00mil]
	ElementLine [47.47mil 0.0000 1.8000mm 0.0000 10.00mil]
	ElementLine [47.47mil 100.00mil 1.8000mm 100.00mil 10.00mil]

	)
