Element["" "PS_2PIN" "PS_2PIN" "PS_2PIN" 0.0000 0.0000 4.6320mm -1.3730mm 3 100 ""]
(
	Pin[0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" ""]
	ElementLine [-3.5000mm -1.5000mm 2.6000mm -1.5000mm 10.00mil]
	ElementLine [2.6000mm -1.5000mm 2.6000mm 4.0400mm 10.00mil]
	ElementLine [2.6000mm 4.0400mm -3.5000mm 4.0400mm 10.00mil]
	ElementLine [-3.5000mm 4.0400mm -3.5000mm -1.5000mm 10.00mil]
	ElementLine [-3.1500mm 4.0400mm -3.1500mm -1.5000mm 10.00mil]
	ElementLine [2.6000mm -0.2000mm 1.8000mm -0.2000mm 10.00mil]
	ElementLine [1.8000mm -0.2000mm 1.8000mm 2.7400mm 10.00mil]
	ElementLine [1.8000mm 2.7400mm 2.6000mm 2.7400mm 10.00mil]

	)
