Element["" "PS_6PIN" "PS_6PIN" "PS_6PIN" 0.0000 0.0000 4.6320mm -1.3730mm 3 100 ""]
(
	Pin[0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 81.00mil 39.37mil 84.94mil 46.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 81.00mil 39.37mil 84.94mil 46.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 81.00mil 39.37mil 84.94mil 46.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 81.00mil 39.37mil 84.94mil 46.00mil "6" "6" ""]
	ElementLine [-3.5000mm -1.5000mm 2.6000mm -1.5000mm 10.00mil]
	ElementLine [2.6000mm -1.5000mm 2.6000mm 14.2000mm 10.00mil]
	ElementLine [2.6000mm 14.2000mm -3.5000mm 14.2000mm 10.00mil]
	ElementLine [-3.5000mm 14.2000mm -3.5000mm -1.5000mm 10.00mil]
	ElementLine [-3.1500mm 14.2000mm -3.1500mm -1.5000mm 10.00mil]
	ElementLine [2.6000mm -0.2000mm 1.8000mm -0.2000mm 10.00mil]
	ElementLine [1.8000mm -0.2000mm 1.8000mm 12.9000mm 10.00mil]
	ElementLine [1.8000mm 12.9000mm 2.6000mm 12.9000mm 10.00mil]

	)
