Element["" "2x6PIN_PSL" "2x6PIN_PSL" "2x6PIN_PSL" 0.0000 0.0000 -68.11mil -506.69mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "1" "1" "square"]
	Pin[100.00mil 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "2" "2" ""]
	Pad[-50.00mil 0.0000 0.0000 0.0000 1.4920mm 1.0000mm 1.5900mm "1" "1" "onsolder,square"]
	Pad[100.00mil 0.0000 150.00mil 0.0000 1.4920mm 1.0000mm 1.5900mm "2" "2" "onsolder,edge2"]
	Pin[0.0000 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "3" "3" ""]
	Pin[100.00mil 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "4" "4" ""]
	Pad[-50.00mil 100.00mil 0.0000 100.00mil 1.4920mm 1.0000mm 1.5900mm "3" "3" "onsolder"]
	Pad[100.00mil 100.00mil 150.00mil 100.00mil 1.4920mm 1.0000mm 1.5900mm "4" "4" "onsolder,edge2"]
	Pin[0.0000 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "5" "5" ""]
	Pin[100.00mil 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "6" "6" ""]
	Pad[-50.00mil 200.00mil 0.0000 200.00mil 1.4920mm 1.0000mm 1.5900mm "5" "5" "onsolder"]
	Pad[100.00mil 200.00mil 150.00mil 200.00mil 1.4920mm 1.0000mm 1.5900mm "6" "6" "onsolder,edge2"]
	Pin[0.0000 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "7" "7" ""]
	Pin[100.00mil 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "8" "8" ""]
	Pad[-50.00mil 300.00mil 0.0000 300.00mil 1.4920mm 1.0000mm 1.5900mm "7" "7" "onsolder"]
	Pad[100.00mil 300.00mil 150.00mil 300.00mil 1.4920mm 1.0000mm 1.5900mm "8" "8" "onsolder,edge2"]
	Pin[0.0000 400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "9" "9" ""]
	Pin[100.00mil 400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "10" "10" ""]
	Pad[-50.00mil 400.00mil 0.0000 400.00mil 1.4920mm 1.0000mm 1.5900mm "9" "9" "onsolder"]
	Pad[100.00mil 400.00mil 150.00mil 400.00mil 1.4920mm 1.0000mm 1.5900mm "10" "10" "onsolder,edge2"]
	Pin[0.0000 500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "11" "11" ""]
	Pin[100.00mil 500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "12" "12" ""]
	Pad[-50.00mil 500.00mil 0.0000 500.00mil 1.4920mm 1.0000mm 1.5900mm "11" "11" "onsolder"]
	Pad[100.00mil 500.00mil 150.00mil 500.00mil 1.4920mm 1.0000mm 1.5900mm "12" "12" "onsolder,edge2"]
	Pin[50.00mil 731.10mil 147.80mil 121.37mil 151.74mil 118.11mil "0" "0" ""]
	ElementLine [299.21mil 927.75mil 929.13mil 1183.66mil 10.00mil]
	ElementLine [653.54mil 908.07mil 968.50mil 1104.92mil 10.00mil]
	ElementLine [653.54mil 652.16mil 456.69mil 652.16mil 10.00mil]
	ElementLine [653.54mil 908.07mil 653.54mil 652.16mil 10.00mil]
	ElementLine [220.47mil 927.76mil 653.54mil 908.07mil 10.00mil]
	ElementLine [870.08mil 986.80mil 850.40mil 1026.17mil 10.00mil]
	ElementLine [889.77mil 927.75mil 870.08mil 986.80mil 10.00mil]
	ElementLine [988.19mil 1006.49mil 889.77mil 927.75mil 10.00mil]
	ElementLine [50.00mil 716.10mil 50.00mil 746.10mil 10.00mil]
	ElementLine [35.00mil 731.10mil 65.00mil 731.10mil 10.00mil]
	ElementLine [988.19mil 1124.60mil 988.19mil 1006.49mil 10.00mil]
	ElementLine [988.19mil 1124.60mil 968.50mil 1104.92mil 10.00mil]
	ElementArc [50.00mil 731.10mil 125.00mil 125.00mil 35 290 10.00mil]
	ElementArc [929.13mil 1124.60mil 59.06mil 59.06mil 90 90 10.00mil]
	Pin[50.00mil -231.10mil 147.80mil 123.37mil 151.74mil 118.11mil "0" "0" ""]
	ElementLine [299.21mil -427.75mil 929.13mil -683.66mil 10.00mil]
	ElementLine [653.54mil -408.07mil 968.50mil -604.92mil 10.00mil]
	ElementLine [653.54mil -152.16mil 456.69mil -152.16mil 10.00mil]
	ElementLine [653.54mil -408.07mil 653.54mil -152.16mil 10.00mil]
	ElementLine [220.47mil -427.76mil 653.54mil -408.07mil 10.00mil]
	ElementLine [870.08mil -486.80mil 850.40mil -526.17mil 10.00mil]
	ElementLine [889.77mil -427.75mil 870.08mil -486.80mil 10.00mil]
	ElementLine [988.19mil -506.49mil 889.77mil -427.75mil 10.00mil]
	ElementLine [50.00mil -216.10mil 50.00mil -246.10mil 10.00mil]
	ElementLine [35.00mil -231.10mil 65.00mil -231.10mil 10.00mil]
	ElementLine [988.19mil -624.60mil 988.19mil -506.49mil 10.00mil]
	ElementLine [988.19mil -624.60mil 968.50mil -604.92mil 10.00mil]
	ElementArc [50.00mil -231.10mil 125.00mil 125.00mil 35 290 10.00mil]
	ElementArc [929.13mil -624.60mil 59.06mil 59.06mil 180 90 10.00mil]
	ElementLine [-55.12mil 928.15mil 259.84mil 928.15mil 10.00mil]
	ElementLine [-55.12mil -427.76mil -55.12mil 928.15mil 10.00mil]
	ElementLine [456.69mil 918.32mil 456.69mil -417.91mil 10.00mil]
	ElementLine [220.47mil -427.76mil -55.12mil -427.76mil 10.00mil]
	ElementLine [-75.00mil 0.0000 -125.00mil -50.00mil 10.00mil]
	ElementLine [-125.00mil 50.00mil -75.00mil 0.0000 10.00mil]
	ElementLine [50.00mil 200.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil 250.00mil 100.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil 300.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil 250.00mil 0.0000 250.00mil 10.00mil]

	)
