Element["" "2x16PIN_WSL" "2x16PIN_WSL" "2x16PIN_WSL" 0.0000 0.0000 -125.00mil -270.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "1" "1" "square"]
	Pin[100.00mil 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "2" "2" ""]
	Pad[-50.00mil 0.0000 0.0000 0.0000 1.4920mm 1.0000mm 1.5900mm "1" "1" "onsolder,square"]
	Pad[100.00mil 0.0000 150.00mil 0.0000 1.4920mm 1.0000mm 1.5900mm "2" "2" "onsolder,edge2"]
	Pin[0.0000 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "3" "3" ""]
	Pin[100.00mil 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "4" "4" ""]
	Pad[-50.00mil 100.00mil 0.0000 100.00mil 1.4920mm 1.0000mm 1.5900mm "3" "3" "onsolder"]
	Pad[100.00mil 100.00mil 150.00mil 100.00mil 1.4920mm 1.0000mm 1.5900mm "4" "4" "onsolder,edge2"]
	Pin[0.0000 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "5" "5" ""]
	Pin[100.00mil 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "6" "6" ""]
	Pad[-50.00mil 200.00mil 0.0000 200.00mil 1.4920mm 1.0000mm 1.5900mm "5" "5" "onsolder"]
	Pad[100.00mil 200.00mil 150.00mil 200.00mil 1.4920mm 1.0000mm 1.5900mm "6" "6" "onsolder,edge2"]
	Pin[0.0000 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "7" "7" ""]
	Pin[100.00mil 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "8" "8" ""]
	Pad[-50.00mil 300.00mil 0.0000 300.00mil 1.4920mm 1.0000mm 1.5900mm "7" "7" "onsolder"]
	Pad[100.00mil 300.00mil 150.00mil 300.00mil 1.4920mm 1.0000mm 1.5900mm "8" "8" "onsolder,edge2"]
	Pin[0.0000 400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "9" "9" ""]
	Pin[100.00mil 400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "10" "10" ""]
	Pad[-50.00mil 400.00mil 0.0000 400.00mil 1.4920mm 1.0000mm 1.5900mm "9" "9" "onsolder"]
	Pad[100.00mil 400.00mil 150.00mil 400.00mil 1.4920mm 1.0000mm 1.5900mm "10" "10" "onsolder,edge2"]
	Pin[0.0000 500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "11" "11" ""]
	Pin[100.00mil 500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "12" "12" ""]
	Pad[-50.00mil 500.00mil 0.0000 500.00mil 1.4920mm 1.0000mm 1.5900mm "11" "11" "onsolder"]
	Pad[100.00mil 500.00mil 150.00mil 500.00mil 1.4920mm 1.0000mm 1.5900mm "12" "12" "onsolder,edge2"]
	Pin[0.0000 600.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "13" "13" ""]
	Pin[100.00mil 600.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "14" "14" ""]
	Pad[-50.00mil 600.00mil 0.0000 600.00mil 1.4920mm 1.0000mm 1.5900mm "13" "13" "onsolder"]
	Pad[100.00mil 600.00mil 150.00mil 600.00mil 1.4920mm 1.0000mm 1.5900mm "14" "14" "onsolder,edge2"]
	Pin[0.0000 700.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "15" "15" ""]
	Pin[100.00mil 700.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "16" "16" ""]
	Pad[-50.00mil 700.00mil 0.0000 700.00mil 1.4920mm 1.0000mm 1.5900mm "15" "15" "onsolder"]
	Pad[100.00mil 700.00mil 150.00mil 700.00mil 1.4920mm 1.0000mm 1.5900mm "16" "16" "onsolder,edge2"]
	Pin[0.0000 800.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "17" "17" ""]
	Pin[100.00mil 800.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "18" "18" ""]
	Pad[-50.00mil 800.00mil 0.0000 800.00mil 1.4920mm 1.0000mm 1.5900mm "17" "17" "onsolder"]
	Pad[100.00mil 800.00mil 150.00mil 800.00mil 1.4920mm 1.0000mm 1.5900mm "18" "18" "onsolder,edge2"]
	Pin[0.0000 900.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "19" "19" ""]
	Pin[100.00mil 900.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "20" "20" ""]
	Pad[-50.00mil 900.00mil 0.0000 900.00mil 1.4920mm 1.0000mm 1.5900mm "19" "19" "onsolder"]
	Pad[100.00mil 900.00mil 150.00mil 900.00mil 1.4920mm 1.0000mm 1.5900mm "20" "20" "onsolder,edge2"]
	Pin[0.0000 1000.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "21" "21" ""]
	Pin[100.00mil 1000.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "22" "22" ""]
	Pad[-50.00mil 1000.00mil 0.0000 1000.00mil 1.4920mm 1.0000mm 1.5900mm "21" "21" "onsolder"]
	Pad[100.00mil 1000.00mil 150.00mil 1000.00mil 1.4920mm 1.0000mm 1.5900mm "22" "22" "onsolder,edge2"]
	Pin[0.0000 1100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "23" "23" ""]
	Pin[100.00mil 1100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "24" "24" ""]
	Pad[-50.00mil 1100.00mil 0.0000 1100.00mil 1.4920mm 1.0000mm 1.5900mm "23" "23" "onsolder"]
	Pad[100.00mil 1100.00mil 150.00mil 1100.00mil 1.4920mm 1.0000mm 1.5900mm "24" "24" "onsolder,edge2"]
	Pin[0.0000 1200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "25" "25" ""]
	Pin[100.00mil 1200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "26" "26" ""]
	Pad[-50.00mil 1200.00mil 0.0000 1200.00mil 1.4920mm 1.0000mm 1.5900mm "25" "25" "onsolder"]
	Pad[100.00mil 1200.00mil 150.00mil 1200.00mil 1.4920mm 1.0000mm 1.5900mm "26" "26" "onsolder,edge2"]
	Pin[0.0000 1300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "27" "27" ""]
	Pin[100.00mil 1300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "28" "28" ""]
	Pad[-50.00mil 1300.00mil 0.0000 1300.00mil 1.4920mm 1.0000mm 1.5900mm "27" "27" "onsolder"]
	Pad[100.00mil 1300.00mil 150.00mil 1300.00mil 1.4920mm 1.0000mm 1.5900mm "28" "28" "onsolder,edge2"]
	Pin[0.0000 1400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "29" "29" ""]
	Pin[100.00mil 1400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "30" "30" ""]
	Pad[-50.00mil 1400.00mil 0.0000 1400.00mil 1.4920mm 1.0000mm 1.5900mm "29" "29" "onsolder"]
	Pad[100.00mil 1400.00mil 150.00mil 1400.00mil 1.4920mm 1.0000mm 1.5900mm "30" "30" "onsolder,edge2"]
	Pin[0.0000 1500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "31" "31" ""]
	Pin[100.00mil 1500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "32" "32" ""]
	Pad[-50.00mil 1500.00mil 0.0000 1500.00mil 1.4920mm 1.0000mm 1.5900mm "31" "31" "onsolder"]
	Pad[100.00mil 1500.00mil 150.00mil 1500.00mil 1.4920mm 1.0000mm 1.5900mm "32" "32" "onsolder,edge2"]
	ElementLine [-125.00mil -200.00mil 225.00mil -200.00mil 10.00mil]
	ElementLine [-125.00mil 650.00mil -75.00mil 650.00mil 10.00mil]
	ElementLine [-75.00mil 650.00mil -75.00mil 850.00mil 10.00mil]
	ElementLine [-75.00mil 850.00mil -125.00mil 850.00mil 10.00mil]
	ElementLine [225.00mil -200.00mil 225.00mil 1700.00mil 10.00mil]
	ElementLine [225.00mil 1700.00mil -125.00mil 1700.00mil 10.00mil]
	ElementLine [-125.00mil 1700.00mil -125.00mil -200.00mil 10.00mil]

	)
