Element["" "2x6PIN_WSL" "2x6PIN_WSL" "2x6PIN_WSL" 0.0000 0.0000 -125.00mil -270.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "1" "1" "square"]
	Pin[100.00mil 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "2" "2" ""]
	Pad[-50.00mil 0.0000 0.0000 0.0000 1.4920mm 1.0000mm 1.5900mm "1" "1" "onsolder,square"]
	Pad[100.00mil 0.0000 150.00mil 0.0000 1.4920mm 1.0000mm 1.5900mm "2" "2" "onsolder,edge2"]
	Pin[0.0000 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "3" "3" ""]
	Pin[100.00mil 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "4" "4" ""]
	Pad[-50.00mil 100.00mil 0.0000 100.00mil 1.4920mm 1.0000mm 1.5900mm "3" "3" "onsolder"]
	Pad[100.00mil 100.00mil 150.00mil 100.00mil 1.4920mm 1.0000mm 1.5900mm "4" "4" "onsolder,edge2"]
	Pin[0.0000 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "5" "5" ""]
	Pin[100.00mil 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "6" "6" ""]
	Pad[-50.00mil 200.00mil 0.0000 200.00mil 1.4920mm 1.0000mm 1.5900mm "5" "5" "onsolder"]
	Pad[100.00mil 200.00mil 150.00mil 200.00mil 1.4920mm 1.0000mm 1.5900mm "6" "6" "onsolder,edge2"]
	Pin[0.0000 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "7" "7" ""]
	Pin[100.00mil 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "8" "8" ""]
	Pad[-50.00mil 300.00mil 0.0000 300.00mil 1.4920mm 1.0000mm 1.5900mm "7" "7" "onsolder"]
	Pad[100.00mil 300.00mil 150.00mil 300.00mil 1.4920mm 1.0000mm 1.5900mm "8" "8" "onsolder,edge2"]
	Pin[0.0000 400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "9" "9" ""]
	Pin[100.00mil 400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "10" "10" ""]
	Pad[-50.00mil 400.00mil 0.0000 400.00mil 1.4920mm 1.0000mm 1.5900mm "9" "9" "onsolder"]
	Pad[100.00mil 400.00mil 150.00mil 400.00mil 1.4920mm 1.0000mm 1.5900mm "10" "10" "onsolder,edge2"]
	Pin[0.0000 500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "11" "11" ""]
	Pin[100.00mil 500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "12" "12" ""]
	Pad[-50.00mil 500.00mil 0.0000 500.00mil 1.4920mm 1.0000mm 1.5900mm "11" "11" "onsolder"]
	Pad[100.00mil 500.00mil 150.00mil 500.00mil 1.4920mm 1.0000mm 1.5900mm "12" "12" "onsolder,edge2"]
	ElementLine [-125.00mil -200.00mil 225.00mil -200.00mil 10.00mil]
	ElementLine [-125.00mil 150.00mil -75.00mil 150.00mil 10.00mil]
	ElementLine [-75.00mil 150.00mil -75.00mil 350.00mil 10.00mil]
	ElementLine [-75.00mil 350.00mil -125.00mil 350.00mil 10.00mil]
	ElementLine [225.00mil -200.00mil 225.00mil 700.00mil 10.00mil]
	ElementLine [225.00mil 700.00mil -125.00mil 700.00mil 10.00mil]
	ElementLine [-125.00mil 700.00mil -125.00mil -200.00mil 10.00mil]

	)
